spring.datasource.url=jdbc:mariadb://localhost:3306/tennisdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.test.database.connection: H2

swisstennis.urlTemplate=https://www.swisstennis.ch/user/{playerid}/results-summary
swisstennis.directory=C:/bza/misc/tennisapp/Dezember2019